[gd_scene load_steps=3 format=3 uid="uid://irkswpjyr6bg"]

[ext_resource type="Script" uid="uid://bmo0hhnh74mfj" path="res://Stages/FightZone/fight_zone.gd" id="1_g0465"]
[ext_resource type="Texture2D" uid="uid://dchuwnr2fv14m" path="res://Stages/FightZone/Images/background.png" id="1_srjyi"]

[node name="FightZone" type="Node2D"]
script = ExtResource("1_g0465")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
texture = ExtResource("1_srjyi")
