[gd_scene load_steps=3 format=3 uid="uid://d3jn4qmtuhvo6"]

[ext_resource type="Texture2D" uid="uid://dqie32oj3nr1j" path="res://Entities/BulletPickup/bullet_pickup.png" id="1_asdte"]

[sub_resource type="CircleShape2D" id="CircleShape2D_da5y5"]
radius = 48.0

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_da5y5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_asdte")
