[gd_scene load_steps=3 format=3 uid="uid://c6w7saj51wed0"]

[ext_resource type="Script" uid="uid://cqv2bn8lb4c7l" path="res://Stages/MainMenu/main_menu.gd" id="1_v2tt7"]
[ext_resource type="Texture2D" uid="uid://dvbquk52s78ft" path="res://Stages/MainMenu/Images/background.png" id="1_w5ok3"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_v2tt7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
texture = ExtResource("1_w5ok3")
