[gd_scene load_steps=4 format=3 uid="uid://w1w3dm4b7lqw"]

[ext_resource type="Script" uid="uid://45t5ow1ejnjn" path="res://Entities/SpaceMine/space_mine.gd" id="1_65sm5"]
[ext_resource type="Texture2D" uid="uid://b5gx6sklrwge0" path="res://Entities/SpaceMine/space_mine.png" id="1_u4g7o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65sm5"]
radius = 32.0

[node name="Area2D" type="Area2D" groups=["SpaceMine"]]
script = ExtResource("1_65sm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u4g7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_65sm5")
